version: '3.4'
services:
  natssync-server:
    build:
      context: .
      target: natssync-server
  natssync-tests:
    build:
      context: .
      target: natssync-tests
  natssync-client:
    build:
      context: .
      target: natssync-client
  echo-proxylet:
    build:
      context: .
      target: echo-proxylet
  simple-reg-auth:
    build:
      context: .
      target: simple-reg-auth