apiVersion: apps/v1
kind: Deployment

metadata:
  name: natsmaster-deployment

spec:
  template:
    metadata:
      name: natsmaster
      labels:
        type: natsmaster

    spec:
      containers:
        - name: natsmaster
          image: nats
          ports:
            - containerPort: 4222
              hostPort: 4222

  replicas: 1

  selector:
    matchLabels:
      type: natsmaster
