apiVersion: v1
kind: ConfigMap
metadata:
  name: nats-config
data:
  nats.conf: |
    pid_file: /var/run/nats/nats.pid,
    cluster {
      port: 4224,
      routes [
        nats://nats-0:4224,
        nats://nats-1:4224
      ],
      listen: 0.0.0.0:4224,
      connect_retries: 30
    }
